# hello-release

./: README.md  pom.xml
hello-app/: pom.xml
hello-app/src/main/java/com/demo/release/: RunApp.java
hello-lib/: pom.xml
hello-lib/src/main/java/com/demo/release/: AppLib.java
